.wrapper-restaurants-list
  height: 100%
  display: flex
  justify-content: space-between
  .left
    width: 45%
    box-shadow: -4px 7px 45px -6px #7a7f90
    position: relative
    z-index: 2
    .top-bar
      height: 70px
      background-color: #0361e4
      color: white
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0px 20px
      .buttons
        display: flex
        .create
          background: #38f3b3
          color: white
          padding: 5px 15px
          border-radius: 5px
          margin-right: 20px
          font-weight: 700
          cursor: pointer
        .logout
          border: 1px solid white
          padding: 5px 15px
          border-radius: 5px
          font-weight: 700
          cursor: pointer
      
    .create-restaurant
      background: #e3ecec
      position: absolute
      width: 100%
      height: 88.4%
      padding: 20px 20px
      box-shadow: -4px 7px 45px -6px #7a7f90
      .close
        display: flex
        padding: 10px
        justify-content: flex-end
        margin-bottom: 10px
        i
          cursor: pointer
          margin-left: auto
          color: #0461e3
      .form-control
        margin: 5px
        background: #fff
      .form-group
        display: flex
        align-items: center
        background: #fff
        padding: 7px 12px
        border-radius: .25rem
        margin-left: 5px
        margin-right: 5px
        label
          color: #7b7c82
          font-family: 'PT Sans', sans-serif
          font-size: 14px
          margin-right: 5px
    .restaurants-list
      display: flex
      flex-wrap: wrap
      padding: 20px
  .right
    width: 55%