.restaurant-card
  background: #fff
  padding: 13px 13px
  width: 33.3333%
  border: 1px solid #e0e4e4
  box-shadow: 0 1px 3px rgba(0,0,0,.3)
  &:nth-child(even)
    // background: #f0f1f1
    border-left: 1px solid #e0e4e4
  p
    margin: 5px 0px
    color: #7b7c82
    font-size: 14px
    font-family: 'PT Sans', sans-serif
    span
      font-weight: 700
      font-family: 'PT Sans', sans-serif

  .status-delete
    display: flex
    .active
      width: 50%
      // background: #37ea65
      color: white
      display: table
      padding: 3px 10px
      border-radius: 5px
      margin-top: 10px
      text-align: center
      margin-right: 3px
      font-size: 14px
      border: 1px solid #37ea65
      color: #37ea65
    .inactive
      // background: #37ea65
      width: 50%
      color: #acacaf
      display: table
      padding: 3px 10px
      border-radius: 5px
      border: 1px solid #acacaf
      margin-top: 10px
      text-align: center
      margin-right: 3px
      font-size: 14px
    .btn-delete
      width: 50%
      margin-top: 10px
      display: block
      // background-color: #f55589
      border: 1px solid #f58190
      // color: white
      padding: 0px 1.25rem
      margin-left: 3px
      i
        color: #ef344d
        font-size: 12px

// RESPONSIVE
@media(max-width: 985px)
  .restaurant-card
    width: 50%

@media(max-width: 720px)
  .restaurant-card
    width: 33.3333%

@media(max-width: 520px)
  .restaurant-card
    width: 50%