.create-restaurant
  background: #e3ecec
  position: absolute
  width: 100%
  height: 88.4%
  padding: 20px 20px
  box-shadow: -4px 7px 45px -6px #7a7f90
  .row
    margin-bottom: 10px
  .close
    display: flex
    padding: 10px
    justify-content: flex-end
    margin-bottom: 10px
    p
      color: #7b7c82
      font-weight: 700
      font-size: 16px
    i
      cursor: pointer
      margin-left: auto
      color: #0461e3
  .form-control
    margin: 5px
    background: #fff
  .form-group
    display: flex
    align-items: center
    background: #fff
    padding: 7px 12px
    border-radius: .25rem
    margin-left: 5px
    margin-right: 5px
    height: 45px
    label
      color: #7b7c82
      font-family: 'PT Sans', sans-serif
      font-size: 16px
      margin-right: 5px
  .btn-action
    width: 100%
    margin-top: 20px
    display: block
    background-color: #0963df
    color: white
    font-weight: 700
    font-size: 16px
    height: 40px