header
  height: 60px
  background-color: #0361e4
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 20px
  h1
    font-size: 22px
  .buttons
    display: flex
    .create
      background: #38f3b3
      color: white
      padding: 5px 15px
      border-radius: 5px
      margin-right: 20px
      font-weight: 700
      cursor: pointer
    .logout
      border: 1px solid white
      padding: 5px 15px
      border-radius: 5px
      font-weight: 700
      cursor: pointer
      color: white

// RESPONSIVE
@media(max-width: 890px)
  header 
    h1
      display: none
    .buttons
      justify-content: space-between
      width: 100%