.wrapper-dashboard
  height: 100%
  display: flex
  justify-content: space-between
  .left
    width: 50%
    box-shadow: -4px 7px 45px -6px #7a7f90
    position: relative
    z-index: 2
  .right
    width: 50%